<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #03430a;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
    
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
     
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }
    .sidebar {
      background: #034617;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 300px;margin-top: 9px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>LIBRARY</h3>
    </div>
    <div class="right_area">
      <form action="/" method="POST" onsubmit="return confirm('Are you sure you want to logout?');">
          {% csrf_token %}
          <button type="submit" class="logout_btn btn btn-danger">Logout</button>
      </form>
    </div>
  
    
    
  </header>
  <div class="sidebar">
    <center>

      <img src="{% static "images/profile.png" %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>
      <h6 style="color: rgb(255, 255, 255);">( Admin )</h6>

    </center>

    <a href="/afterlogin"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/book"><i class="fas fa-book"></i><span>Books</span></a>
    <a href="/news"><i class="fas fa-question-circle"></i><span>News</span></a>
    <a href="/library_details"><i class="fas fa-chalkboard-teacher"></i><span>Details</span></a>

  </div>

  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    <h2>Pending Blog Approvals</h2>

    <table class="table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Message</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for blog in pending_blogs %}
          <tr>
            <td>{{ blog.title }}</td>
            <td>{{ blog.message }}</td>
            <td>
              <a href="{% url 'approve_blog' blog.id %}" class="btn btn-success">Approve</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endblock content %}


    <br><br><br>
  </div>
</body>

</html>
